# ShowMasterApp

./: ShowMasterApp.drawio  ShowMasterApp.sln  ShowMasterApp.txt
ShowMasterApp.Business/: ShowMasterApp.Business.csproj
ShowMasterApp.Business/Abstract/: IEventService.cs  IUserListService.cs  IUserService.cs
ShowMasterApp.Business/Interfaces/: IEventService.cs
ShowMasterApp.Business/Services/: EventService.cs  UserListService.cs  UserService.cs
ShowMasterApp.Core/: ShowMasterApp.Core.csproj
ShowMasterApp.Core/DTOs/: EventDTO.cs
ShowMasterApp.Core/Dtos/: CreateUserDto.cs  LoginDto.cs  ResultDto.cs  UserDto.cs  UserListDto.cs
ShowMasterApp.Core/Entities/: ApplicationUser.cs  Event.cs  Product .cs  Region.cs  UserProduct.cs
ShowMasterApp.Core/ValidationRules/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  UserDtoValidator.cs
ShowMasterApp.DataAccess/: ShowMasterApp.DataAccess.csproj
ShowMasterApp.DataAccess/Abstract/: IEventRepository.cs  IUserListRepository.cs  IUserRepository.cs
ShowMasterApp.DataAccess/Context/: AppDbContext.cs  ShowMasterAppDbContext.cs
ShowMasterApp.DataAccess/Migrations/: 20250304143840_mig1.Designer.cs  20250304143840_mig1.cs  20250305122647_mig3.Designer.cs  20250305122647_mig3.cs  20250306055411_mig4.Designer.cs  20250306055411_mig4.cs  20250306131055_mig5.Designer.cs  20250306131055_mig5.cs  20250311123353_mig6.Designer.cs  20250311123353_mig6.cs  20250311123614_mig7.Designer.cs  20250311123614_mig7.cs  20250311123808_mig78.Designer.cs  20250311123808_mig78.cs  20250311124227_mig9.Designer.cs  20250311124227_mig9.cs  20250312072412_001.Designer.cs  20250312072412_001.cs  AppDbContextModelSnapshot.cs
ShowMasterApp.DataAccess/Repository/: EventRepository.cs  UserListRepository.cs  UserRepository.cs
ShowMasterApp.DataAccess/RepositoryInterface/: IEventRepository.cs
ShowMasterApp.Presentation/: Program.cs  ShowMasterApp.Presentation.csproj  appsettings.json
ShowMasterApp.Presentation/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  HomeController.cs  UserController.cs  UserListController.cs
ShowMasterApp.Presentation/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserCompositeViewModel.cs
ShowMasterApp.Presentation/Properties/: launchSettings.json
ShowMasterApp.Presentation/Views/: _ViewImports.cshtml
ShowMasterApp.Presentation/Views/Account/: Login.cshtml
ShowMasterApp.Presentation/Views/Admin/: CreateUser.cshtml
ShowMasterApp.Presentation/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShowMasterApp.Presentation/Views/Home/: Index.cshtml
ShowMasterApp.Presentation/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
ShowMasterApp.Presentation/Views/User/: User.cshtml
ShowMasterApp.Presentation/Views/UserList/: UserList.cshtml
ShowMasterApp.Presentation/wwwroot/JavascriptLibrary/: gez-general.js  gez.js  jquery.validate.js
ShowMasterApp.Presentation/wwwroot/assets/js/: app-logistics-dashboard.js  cards-analytics.js  config.js  main.js
ShowMasterApp.Presentation/wwwroot/html-starter/horizontal-menu-template/: page-2.html
ShowMasterApp.Presentation/wwwroot/html-starter/horizontal-menu-template-no-customizer/: index.html  page-2.html
ShowMasterApp.Presentation/wwwroot/html-starter/vertical-menu-template-no-customizer/: page-2.html
ShowMasterApp.Presentation/wwwroot/scss/: theme-bordered-dark.scss  theme-default.scss  theme-semi-dark-dark.scss  theme-semi-dark.scss
ShowMasterApp.Presentation/wwwroot/theme/: index.html
(+573 files in other folders)
